 # -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure(2) do |config|
    config.vm.box = "chavo1/xenial64base"
  
    1.upto(1) do |n|
      config.vm.define "chavo0#{n}" do |box|
        box.vm.hostname = "chavo#{n}"
        box.vm.network "private_network", ip: "192.168.56.5#{n}"
  
        box.vm.provision "shell", inline: <<-SCRIPT
        apt-get update
        apt-get install -y vim curl
        cd /vagrant
        
        # Install terraform
        sudo curl -O https://releases.hashicorp.com/terraform/0.11.10/terraform_0.11.10_linux_amd64.zip
        sudo apt-get install -y unzip
        sudo mkdir /bin/terraform 
        sudo unzip terraform_0.11.10_linux_amd64.zip -d /usr/local/bin/
        sudo rm -fr terraform_0.11.10_linux_amd64.zip

        # Update apt-get
      sudo apt-get update -y
      # Install recommended extra packages
      sudo apt-get install -y \
          linux-image-extra-$(uname -r) \
          linux-image-extra-virtual
      
      # Allow apt to use repo over HTTPS
      sudo apt-get install -y \
          apt-transport-https \
          ca-certificates \
          curl \
          software-properties-common
      
      # Add Docker’s official GPG key
      curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
      
      # Set up the stable repo
      sudo add-apt-repository \
         "deb [arch=amd64] https://download.docker.com/linux/ubuntu \
         $(lsb_release -cs) \
         stable"
      
      # Update the packages
      sudo apt-get update -y
      
      # Install docker-ce
      sudo apt-get install -y docker-ce
      
      # Access docker w/o sudo
      sudo usermod -aG docker ubuntu
      
      sudo apt-get update -y
      
      # This command to download the latest version of Docker Compose:
      sudo curl -L "https://github.com/docker/compose/releases/download/1.22.0/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
      
      # Install awscli
      sudo apt-get install -y awscli
      
      SCRIPT
      end
    end
  end